<html>
  <head>
    <title>Rowan Boats Photography</title>
    <body>
      <h1>
        Rowan Boats Photography
      </h1>
      <h2>
        Photography
      </h2>
      <ul>
      <li>Proposals</li>
      <li>Engagement Photos</li>
      <li>Senior Portraits</li>
      <li>Family Pictures</li>
     <li> Miscellaneous</li>
      </ul> 
      <h2>
        About me
      </h2>
      <p> 
        Hi, my name is Derek Rowan. Photography has been my passion for the last four years.
        After a few years of taking photos as a pass-time, through many hours of training
        from my brother who has 12 years of professional photography experience, I 
        decided to follow in his footsteps and make a career of it.
      </p>
      <p>
       I'm an outgoing person, and nothing brings me more joy than capturing
        moments that you and your family can remember for years to come. 
     </p>
      <p>
        Please check out my portfolio for some examples of beautiful memories I've had
        the opportunity to capture so far.
      </p>
      <h2>Portfolio </h2>
    </body>
  </head>
</html>